DECLARE @TEXT2SEARCHFOR VARCHAR(100)
SET @TEXT2SEARCHFOR = '%'+'xml'+'%'
SELECT ROUTINE_NAME, ROUTINE_DEFINITION
    FROM INFORMATION_SCHEMA.ROUTINES 
    WHERE ROUTINE_DEFINITION LIKE @TEXT2SEARCHFOR 
    AND ROUTINE_TYPE='PROCEDURE'
SELECT OBJECT_NAME(id) 
    FROM SYSCOMMENTS 
    WHERE [text] LIKE @TEXT2SEARCHFOR 
    AND OBJECTPROPERTY(id, 'IsProcedure') = 1 
    GROUP BY OBJECT_NAME(id)
SELECT OBJECT_NAME(object_id)
    FROM sys.sql_modules
    WHERE OBJECTPROPERTY(object_id, 'IsProcedure') = 1
    AND definition LIKE @TEXT2SEARCHFOR